API_KEY = "AIzaSyAO-Tgd0joaE6ftxwsC3rewIDKPLs5C3Mw"
AUTH_DOMAIN = "assignment-b6559.firebaseapp.com"
STORAGE_BUCKET = "assignment-b6559.appspot.com"
MESSAGE_SENDER_ID = "19502637855"
APP_ID = "1:19502637855:web:22556799e97b236747c62a"
MEASUREMENT_ID = ""G-KRFXF0W8G4""
